<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
  <style type="text/css">
		.mcnPreviewText{
			display:none !important;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
		}
		.scale100 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}
		.scaleProcent img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}
		.table33 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scaleForMobile]{
			width:100% !important;
			padding-left:30px !important;
			padding-right:30px !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobileCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=mobileCenter]{
			width:440px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		span[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=headerScale]{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=headerBG]{
			width:100% !important;
			height:140px !important;
			background-image:url(http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg);
			background-size:100% 245px;
			background-repeat:repeat-x;
		}

}	@media only screen and (max-width: 640px){
		table[class=tableSmallBig]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=scaleProcent]{
			width:46% !important;
		}

}	@media only screen and (max-width: 640px){
		.scaleProcent img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=image50]{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=small50]{
			width:5% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scaleDown]{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=smallPad]{
			width:3% !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=smallPad2]{
			width:5% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table33]{
			width:30% !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=image33]{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=smallPad3]{
			width:5% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=smallPad4]{
			width:2% !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=textCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad5]{
			height:20px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad6]{
			height:25px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad7]{
			height:0 !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scale100]{
			width:100% !important;
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 640px){
		.scale100 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		.table33 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		.table33 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=navTd]{
			width:33% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=scaleForMobile]{
			width:100% !important;
			padding-left:30px !important;
			padding-right:30px !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobileCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=mobileCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		span[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=headerBG]{
			width:100% !important;
			height:120px !important;
			background-color:#ffffff;
			background-image:url(http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg);
			background-size:100% 190px;
			background-repeat:repeat-x;
		}

}	@media only screen and (max-width: 479px){
		table[class=tableSmallBig]{
			width:100% !important;
			text-align:center;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=scaleProcent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=image50]{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=small50]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table33]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=image33]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=smallPad3]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		table[class=smallPad4]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		img[class=imageScale1]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=pad7]{
			height:30px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=scale100]{
			width:100% !important;
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 479px){
		.scale100 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 479px){
		.scaleProcent img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 479px){
		.table33 img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 479px){
		.tableSmallBig img{
			width:100% !important;
			height:auto !important;
			border-radius:4px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=navTd]{
			width:33% !important;
			text-align:center !important;
			clear:both;
		}

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
              <tbody>
                <tr>
                  <td width="100%" valign="top" bgcolor="#ffffff">
                    <!--  Mobile Wrapper 1 -->
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Start Nav -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- Logo -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
                                      <tbody>
                                        <tr>
                                          <td height="60" valign="middle" width="100%" style="text-align:left;" class="mobileCenter">                                     <a href="#"><img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/Mail_Logo_2x.1.png" alt="" border="0" height="62" style="height: 62px"></a>                                   </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Nav -->
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobileCenter">
                                      <tbody>
                                        <tr>
                                          <td height="60" valign="middle" width="33%" style="font-size:13px;color:#3b3b3b;text-align:right;font-family:Helvetica, Arial, sans-serif;line-height:20px;vertical-align:middle;" class="navTd">                                      <strong><a href="*|ARCHIVE|*" target="_self" style="text-decoration:none;color:rgb(255, 140, 0);">View on Web</a></strong>                                  </td>
                                          <td valign="middle" width="33%" style="font-size:13px;color:#3b3b3b;text-align:right;font-family:Helvetica, Arial, sans-serif;line-height:20px;vertical-align:middle;" class="navTd">                                      <strong><a href="http://utdacm.com/about" target="_self" style="text-decoration:none;color:rgb(255, 140, 0);">About Us</a></strong>                                  </td>
                                          <td valign="middle" width="33%" style="font-size:13px;color:#3b3b3b;text-align:right;font-family:Helvetica, Arial, sans-serif;line-height:20px;vertical-align:middle;" class="navTd">                                      <strong><a href="http://utdacm.com/contact" target="_self" style="text-decoration:none;color:rgb(255, 140, 0);">Contact</a></strong>                                 </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End Nav -->
                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                              <tbody>
                                <tr>
                                  <td width="100%" height="25"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Mobile Wrapper 1 -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" bgcolor="#ffffff">
              <tbody>
                <tr mc:repeatable>
                  <td width="100%" height="264" valign="top" class="headerBG" style="background-image:url('http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg');background-repeat:repeat-x;">
                    <div mc:hideable>
                      <!-- Start Header   Text -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scale100">
                        <tbody>
                          <tr>
                            <td width="580" height="29"></td>
                          </tr>
                          <tr>
                            <td width="580" style="border-radius:4px;" mc:edit="mailchimp8333"><img align="none" height="290" src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/1160.png" style="width: 580px; height: 290px; " width="580"><br>
</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Text Header -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td height="14"></td>
                          </tr>
                          <tr>
                            <td style="font-size:18px;color:#272727;font-weight:bold;text-align:left;font-family:Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;" mc:edit="mailchimp283"><br>
<span style="font-size:24px;"><a href="#" style="text-decoration: none; color: #272727"><span style="color: rgb(51, 51, 51); ">Thi</span></a><span style="color: rgb(51, 51, 51); ">s Week at ACM</span></span></td>
                          </tr>
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#959595;font-weight:normal;text-align:left;font-family:Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;" class="textLineHeight" mc:edit="mailchimp3904"><div>
	<div>
		<br>
		<span style="color:#696969;">Hello*|IF:FNAME|*</span><span style="color: rgb(105, 105, 105); ">, *|FNAME|*!</span><span style="color: rgb(105, 105, 105); ">*|ELSE:|*</span><span style="color: rgb(105, 105, 105); "> again!</span><span style="color: rgb(105, 105, 105); ">*|END:IF|*</span></div>
</div>
<div>
	&nbsp;</div>
<div>
	<span style="color:#696969;">Our second meeting of the semester is coming up! ACM will be hosting Sabre Holdings this Thursday, September 19th at 7 pm, location TBD.</span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color:#696969;">Come by and meet with representatives of Sabre Holdings here at UTD! They&#39;ve got a lot to say about the industry just for you, and we can&#39;t wait to have you! Don&#39;t forget to bring your r&eacute;sum&eacute;s either, and there&#39;ll be free pizza, too!</span></div>
<div>
	&nbsp;</div>
<div>
	<span style="color:#696969;">See you there!</span></div>
</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Space -->
                      <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                          <tr>
                            <td width="100%" height="20">                                        </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobileCenter" style="padding-top:20px;">
              <tbody>
                <tr mc:repeatable>
                  <td width="100%" valign="top" bgcolor="#f7f7f7">
                    <div mc:hideable>
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Start Text Left, Image Right -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td width="580" class="mobileCenter">
                              <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" border="0" style="padding-right:15px;" class="mobileCenter">
                                <tbody>
                                  <tr>
                                    <td width="58" valign="top" align="center" bgcolor="#f7f7f7">
                                      <!-- Headline 1 -->
                                      <table width="58" border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="ExtraPadForMobile"></td>
                                            <td height="58" bgcolor="#363636" style="font-size:24px;color:rgb(241, 241, 241);font-weight:bold;text-align:center;font-family:Helvetica, Arial, sans-serif;line-height:20px;vertical-align:middle;border-top-left-radius:30px;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:30px;background-color:rgb(249, 153, 21);" class="bgColorResult" mc:edit="mailchimp1843">! </td>
                                            <td class="ExtraPad"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End Image 1 -->
                              <!-- Headline 1 -->
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
                                <tbody>
                                  <tr>
                                    <td height="0" class="pad5"></td>
                                  </tr>
                                  <tr>
                                    <td height="58" style="font-size:18px;color:#272727;font-weight:bold;text-align:left;font-family:Helvetica, Arial, sans-serif;line-height:24px;vertical-align:middle;" class="textCenter" mc:edit="mailchimp9979"><a href="#" style="text-decoration: none; color: #272727">S</a>tay on top of ACM UTD news &amp; events!</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Text Left, Image Right -->
                      <!-- Space -->
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td height="20" class="pad5"></td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                        <tbody>
                          <tr>
                            <td style="font-size:14px;color:#acacac;font-weight:normal;text-align:left;font-family:Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;" class="textCenter" mc:edit="mailchimp4679">At ACM UTD, we&#39;ve always got events, socials, meetings, competitions, opportunities, or something else going on. To keep up with it all, don&#39;t forget to&nbsp;<a class="colorResult" href="http://facebook.com/acmatutd" style="color: rgb(249, 153, 21); text-decoration: none; font-weight: bold; " target="_self">like us on Facebook</a>, check us out on&nbsp;<a class="colorResult" href="http://orgsync.com/34551/chapter" style="color: rgb(249, 153, 21); text-decoration: none; font-weight: bold; " target="_self">OrgSync</a>, or visit our&nbsp;<a class="colorResult" href="http://utdacm.com" style="color: rgb(249, 153, 21); text-decoration: none; font-weight: bold; " target="_self">site</a>!&nbsp;Don&#39;t hesitate to drop us a line either, by Facebook message, through OrgSync, or via&nbsp;<a class="colorResult" href="mailto:comet.acm@gmail.com" style="color: rgb(249, 153, 21); text-decoration: none; font-weight: bold; " target="_self">email</a>!</td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
              <tbody>
                <tr mc:repeatable>
                  <td width="100%" valign="top" bgcolor="#363636">
                    <div mc:hideable>
                      <!-- Footer -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <!-- Space -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- 2 Columns -->
                              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                <tbody>
                                  <tr>
                                    <td width="100%">
                                      <!-- Columns -->
                                      <table class="mobileCenter" width="412" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td width="130" valign="top" style="font-size:13px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;" mc:edit="mailchimp198"><br>
<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">The Association for Computing Machinery, UT Dallas Chapter </a><br>
<span style="color: #7a7a7a; font-size:85%; line-height:200%">ACM UTD is a registered student organization at UTD, here for the advancement of computing as a science and a profession.&nbsp;</span><span style="color: rgb(122, 122, 122); font-size: 11px; line-height: 22px; ">*|LIST_DESCRIPTION|*</span><br>
<span style="color:#808080;"><span style="font-size: 11px; line-height: 16px; text-align: center; ">ACM UTD &middot; University of Texas at Dallas &middot; Richardson, TX 75080</span></span><br>
<span style="color: rgb(122, 122, 122); font-size: 11px; line-height: 22px; ">&nbsp;</span><br>
</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Padding   (Outlook) -->
                                      <table class="mobileCenter" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="1" class="pad6" style="font-size:0;line-height:0;border-collapse:collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Padding   (Outlook) -->
                                      <table class="mobileCenter" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="1" class="pad6" style="font-size:0;line-height:0;border-collapse:collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="145" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="mobileCenter">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-size:14px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;text-align:center;" mc:edit="mailchimp6717"><br>
<a href="#"><img alt="" border="0" height="109" id="footer_logo" src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/Logo_2x.png" style="height: 109px;"></a><br>
</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Footer -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
              <tbody>
                <tr mc:repeatable>
                  <td width="100%" valign="top" bgcolor="#363636">
                    <div mc:hideable>
                      <!-- Footer -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <!-- Space -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- 2 Columns -->
                              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                <tbody>
                                  <tr>
                                    <td width="100%">
                                      <!-- Columns -->
                                      <table class="mobileCenter" width="123" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td width="130" valign="top" style="font-size:13px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;" mc:edit="mailchimp198"><a href="*|UNSUB|*" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">Unsubscribe </a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Padding   (Outlook) -->
                                      <table class="mobileCenter" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="1" class="pad6" style="font-size:0;line-height:0;border-collapse:collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="mobileCenter" width="123" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-size:13px;color:#212121;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;" mc:edit="mailchimp8640"><a href="*|UPDATE_PROFILE|*" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">Update Preferences</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Padding   (Outlook) -->
                                      <table class="mobileCenter" width="28" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="1" class="pad6" style="font-size:0;line-height:0;border-collapse:collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="mobileCenter" width="123" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-size:13px;color:#212121;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;" mc:edit="mailchimp4585"><a href="*|FORWARD|*" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">Forward to a Friend</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Padding   (Outlook) -->
                                      <table class="mobileCenter" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="1" class="pad6" style="font-size:0;line-height:0;border-collapse:collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="145" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="mobileCenter">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-size:14px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;text-align:center;" mc:edit="mailchimp6707">                                                                       </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Footer -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" bgcolor="#363636">
              <tbody>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
                <tr>
                  <td width="100%" height="10"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
              <tbody>
                <tr mc:repeatable>
                  <td width="100%" valign="top" bgcolor="#ffffff">
                    <div mc:hideable>
                      <!-- Footer -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                        <tbody>
                          <tr>
                            <td width="100%">
                              <!-- Space -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                <tbody>
                                  <tr>
                                    <td width="100%" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- 2 Columns -->
                              <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                <tbody>
                                  <tr>
                                    <td width="100%">
                                      <!-- Columns -->
                                      
                                      <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="mobileCenter">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="font-size:14px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;line-height:26px;vertical-align:top;text-align:center;" mc:edit="mailchimp6707"><div style="text-align: center; ">
	<br>
	<font color="#000000">*|REWARDS|*</font></div>
</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Footer -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="background-color:rgb(255, 255, 255);" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
        <tr>
          <td style="background-color:rgb(255, 255, 255);" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
                <!-- Don't Delete This Please, it's for the StampReady Genarator.., (you don't see anything back in your E-mail) -->
                <tr>
                  <td width="100%" style="display:none;color:rgb(249, 153, 21);" class="colorResult" mc:edit="mailchimp5990">Don't Delete this Please..                          </td>
                </tr>
                <tr>
                  <td width="100%" height="10"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>