<style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			width:100%;
		}
		.scale100 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}
		.scaleProcent img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}
		.table33 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scaleForMobile]{
			width:100%!important;
			padding-left:30px!important;
			padding-right:30px!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobileCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=mobileCenter]{
			width:440px !important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		span[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=headerScale]{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=headerBG]{
			width:100%!important;
			height:140px!important;
			background-image:url(http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg);
			background-size:100% 245px;
			background-repeat:repeat-x;
		}

}	@media only screen and (max-width: 640px){
		table[class=tableSmallBig]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.scaleProcent img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		img[class=image50]{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=small50]{
			width:5%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scaleDown]{
			width:100%!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=smallPad]{
			width:3%!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=smallPad2]{
			width:5%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table33]{
			width:30%!important;
		}

}	@media only screen and (max-width: 640px){
		img[class=image33]{
			width:100%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=smallPad3]{
			width:5%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=smallPad4]{
			width:2%!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=textCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad5]{
			height:20px!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad6]{
			height:25px!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=pad7]{
			height:0px!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=scale100]{
			width:100%!important;
			padding-left:30px!important;
			padding-right:30px!important;
		}

}	@media only screen and (max-width: 640px){
		.scale100 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		.table33 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		.table33 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 640px){
		td[class=navTd]{
			width:33%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=scaleForMobile]{
			width:100%!important;
			padding-right:30px!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobileCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=mobileCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		span[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=eraseForMobile]{
			width:0;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=headerBG]{
			width:100%!important;
			height:120px!important;
			background-color:#ffffff;
			background-image:url(http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg);
			background-size:100% 190px;
			background-repeat:repeat-x;
		}

}	@media only screen and (max-width: 479px){
		table[class=tableSmallBig]{
			width:100%!important;
			text-align:center;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=scaleProcent]{
			width:267px!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tableSmall]{
			width:267px!important;
			margin:0px!important;
		}

}	@media only screen and (max-width: 479px){
		img[class=image50]{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=small50]{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table33]{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		img[class=image33]{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=smallPad3]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		table[class=smallPad4]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		img[class=imageScale1]{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		td[class=pad7]{
			height:30px!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=scale100]{
			width:100%!important;
			padding-right:30px!important;
		}

}	@media only screen and (max-width: 479px){
		.scale100 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 479px){
		.scaleProcent img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 479px){
		.table33 img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 479px){
		.tableSmallBig img{
			width:100%!important;
			height:auto!important;
			border-radius:4px!important;
		}

}	@media only screen and (max-width: 479px){
		td[class=navTd]{
			width:33%!important;
			text-align:center!important;
			clear:both;
		}

}</style><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<div style="font-size:1px;color:#ffffff;" mc:edit="mailchimp572469">This Week at The Association for Computing Machinery at The University of Texas at Dallas</div>
<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" name="1">
  	<tbody>
<tr>
  		<td width="100%" valign="top" bgcolor="#ffffff">
  		  			<!--  Mobile Wrapper 1 -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
  				<tbody>
<tr>
  					<td width="100%">
  					  						<!-- Space -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td width="100%" height="20">
</td>
  							</tr>
  						</tbody>
</table>
  					  						<!-- Start Nav -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td>
  									  									<!-- Logo -->
  									<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  										<tbody>
<tr>
  											<td height="60" valign="middle" width="100%" style="text-align: left;" class="mobileCenter" mc:edit="mailchimp0192837">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/d6c32513-cfba-4df0-a74f-73286fce544b.png" alt="" border="0" height="100" style="height: 100px; padding-bottom: 20px; padding-top: 20px;">
  											</td>
  										</tr>
  									</tbody>
</table>
  									  									<!-- Nav -->
  									<table width="350" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  										<tbody>
<tr>
  											<td height="60" valign="middle" width="25%" style="font-size: 13px; color: #FD9B17; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="http://utdacm.com/about" style="text-decoration: none; color: #FD9B17;">About ACM&nbsp;&nbsp;</a>
  											</td>
  											<td valign="middle" width="50%" style="font-size: 13px; color: #FD9B17; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="*|ARCHIVE|*" style="text-decoration: none; color: #FD9B17;">&nbsp;&nbsp;View on Web&nbsp;&nbsp;</a>
  											</td>
  											<td valign="middle" width="25%" style="font-size: 13px; color: #FD9B17; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="http://utdacm.com/contact" style="text-decoration: none; color: #FD9B17;">&nbsp;&nbsp;Contact</a>
  											</td>
  										</tr>
  									</tbody>
</table>
  																	  								</td>
  							</tr>
  						</tbody>
</table>
<!-- End Nav -->
  						  						<!-- Space -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td width="100%" height="25">
</td>
  							</tr>
  						</tbody>
</table>
  						  					</td>
  				</tr>
  			</tbody>
</table>
<!-- End Mobile Wrapper 1 -->
  			  		</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" bgcolor="#ffffff" name="2">
  	<tbody>
<tr mc:repeatable>
  		<td width="100%" height="264" valign="top" class="headerBG" style="background-image: url(http://www.stampready.net/themeforest/templates/thetalk/src/images/header_bg.jpg); background-repeat: repeat-x;">
  		<div mc:hideable>
  		  			<!-- Start Header   Text -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scale100">
  				<tbody>
<tr>
  					<td width="580" height="29">
</td>
  				</tr>
  				<tr>
  					<td width="580" style="border-radius: 4px;" mc:edit="mailchimp8333"><a href="#"><img alt="" border="0" class="headerScale" src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/1160.png" style="display: block; border-radius: 4px!important;"> </a></td>
  				</tr>
  			</tbody>
</table>
  			  			<!-- Text Header -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
  				<tbody>
<tr>
  					<td height="14">
</td>
  				</tr>
  				<tr>
  					<td style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding-top: 20px" mc:edit="mailchimp283"><a href="#" style="text-decoration: none; color: #272727">The Secret Brotherhood of the ACM</a></td>
  				</tr>
  				<tr>
  					<td height="8">
</td>
  				</tr>
                <tr>
                <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight"><div><br>
*|IF:FNAME|*Hello, *|FNAME|*!*|ELSE:|*Hello again!*|END:IF|*</div><br>
</td></tr>
  				<tr>
  					<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight" mc:edit="mailchimp3904">
  						The Association for Computing Machinery student chapter at <a href="http://utdallas.edu" style="color: rgb(253, 155, 23); text-decoration: none; font-weight: bold;" class="colorResult">The University of Texas at Dallas</a> is an organization of the coolest people to ever go through UTD ever.
                        </td>
  				</tr>
  			</tbody>
</table>
  			  			<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>
    		</div>
  		</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="scaleForMobile" name="6">
  	<tbody>
  	<tr mc:repeatable>
  		<td width="100%" valign="top" bgcolor="#ffffff">
  		<div mc:hideable>
  		  			<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSmall">
  				<tbody>
<tr>
  					<td width="100%">
                    <!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSmall">
  				<tbody>
<tr>
  					<td width="100%">
  						  						<!-- Image 1   Text -->
  						<table width="267" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleProcent">
  							<tbody>
<tr>
  								<td width="100%" style="border-radius: 4px;" mc:edit="mailchimp11000">
  									<a href="#">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/51517d7a-d7a0-4d44-a8de-c2c3bf442765.png" alt="" border="0" style="display: block; border-radius: 4px!important;" class="image50">
</a>
  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="15" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp9517">
&nbsp;</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="30" align="center">
  								  									<!-- Headline 1 -->
  									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobileCenter">
  										<tbody>
<tr>
  											<td style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp91000">
  												<a href="#" style="text-decoration: none; color: #272727">
ACM vs. IEEE Fight to the Finish</a>
							  											</td>
  										</tr>
  										<tr>
  											<td width="100%" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp2434">
&nbsp;</td>
  										</tr>
  										<tr>
  											<td width="100%" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp704">This Thursday, 8:30p at the TI Auditorium, come and watch tthe officers of ACM and IEEE face off once and for all. It's a fight to the death. Free pizza with Comet Card.		  											</td>
  										</tr>
  									</tbody>
</table>
  	  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="0" align="center" class="pad7" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp5030">
&nbsp;</td>
  							</tr>
  						</tbody>
</table>
  						  						<!-- Space -->
  						<table width="38" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="small50">
  							<tbody>
<tr>
  								<td width="100%" height="10">
</td>
  							</tr>
  						</tbody>
</table>
  						  						<!-- Image 2   Text -->
  						<table width="267" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleProcent">
  							<tbody>
<tr>
  								<td width="100%" style="border-radius: 4px;" mc:edit="mailchimp3162541">
  									<a href="#">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/51517d7a-d7a0-4d44-a8de-c2c3bf442765.png" alt="" border="0" style="display: block; border-radius: 4px!important;" class="image50">
</a>
  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="15" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp8500">
&nbsp;</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="30" align="center">
  								  									<!-- Headline 1 -->
  									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobileCenter">
  										<tbody>
<tr>
  											<td style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp5222">
  												<a href="#" style="text-decoration: none; color: #272727">
Raibick's Kitchen</a>
							  											</td>
  										</tr>
  										<tr>
  											<td width="100%" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp4135">
&nbsp;</td>
  										</tr>
  										<tr>
  											<td width="100%" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp7018">Come by as our VP, Michael Raibick, hosts his own cooking show. Pastries, turkeys, Oreo balls and more. Free food that isn't Cici's with Comet Card.		  											</td>
  										</tr>
  									</tbody>
</table>
  	  								</td>
  							</tr>
  						</tbody>
</table>
  						  					</td>
  				</tr>
  			</tbody>
</table>
<!-- End 2 Images -->

  						  						<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>
								  		  		</td></tr></tbody></table></div></td></tr><tr mc:repeatable>
  		<td width="100%" valign="top" bgcolor="#ffffff">
  		<div mc:hideable>
  		  			<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSmall">
  				<tbody>
<tr>
  					<td width="100%">
                    <!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSmall">
  				<tbody>
<tr>
  					<td width="100%">
  						  						<!-- Image 1   Text -->
  						<table width="267" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleProcent">
  							<tbody>
<tr>
  								<td width="100%" style="border-radius: 4px;" mc:edit="mailchimp11000">
  									<a href="#">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/51517d7a-d7a0-4d44-a8de-c2c3bf442765.png" alt="" border="0" style="display: block; border-radius: 4px!important;" class="image50">
</a>
  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="15" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp9517">
&nbsp;</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="30" align="center">
  								  									<!-- Headline 1 -->
  									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobileCenter">
  										<tbody>
<tr>
  											<td style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp91000">
  												<a href="#" style="text-decoration: none; color: #272727">
ACM vs. IEEE Fight to the Finish</a>
							  											</td>
  										</tr>
  										<tr>
  											<td width="100%" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp2434">
&nbsp;</td>
  										</tr>
  										<tr>
  											<td width="100%" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp704">This Thursday, 8:30p at the TI Auditorium, come and watch tthe officers of ACM and IEEE face off once and for all. It's a fight to the death. Free pizza with Comet Card.		  											</td>
  										</tr>
  									</tbody>
</table>
  	  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="0" align="center" class="pad7" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp5030">
&nbsp;</td>
  							</tr>
  						</tbody>
</table>
  						  						<!-- Space -->
  						<table width="38" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="small50">
  							<tbody>
<tr>
  								<td width="100%" height="10">
</td>
  							</tr>
  						</tbody>
</table>
  						  						<!-- Image 2   Text -->
  						<table width="267" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleProcent">
  							<tbody>
<tr>
  								<td width="100%" style="border-radius: 4px;" mc:edit="mailchimp3162541">
  									<a href="#">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/51517d7a-d7a0-4d44-a8de-c2c3bf442765.png" alt="" border="0" style="display: block; border-radius: 4px!important;" class="image50">
</a>
  								</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="15" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp8500">
&nbsp;</td>
  							</tr>
  							<tr>
  								<td width="100%" valign="top" height="30" align="center">
  								  									<!-- Headline 1 -->
  									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobileCenter">
  										<tbody>
<tr>
  											<td style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp5222">
  												<a href="#" style="text-decoration: none; color: #272727">
Raibick's Kitchen</a>
							  											</td>
  										</tr>
  										<tr>
  											<td width="100%" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;" mc:edit="mailchimp4135">
&nbsp;</td>
  										</tr>
  										<tr>
  											<td width="100%" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" mc:edit="mailchimp7018">Come by as our VP, Michael Raibick, hosts his own cooking show. Pastries, turkeys, Oreo balls and more. Free food that isn't Cici's with Comet Card.		  											</td>
  										</tr>
  									</tbody>
</table>
  	  								</td>
  							</tr>
  						</tbody>
</table>
  						  					</td>
  				</tr>
  			</tbody>
</table>
<!-- End 2 Images -->

  						  						<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>
								  		  		</td></tr></tbody></table></div></td></tr></tbody></table>
		  		</td>
  	</tr>
  </tbody>
</table>


<tr>
</tr>


<table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="scaleForMobile" name="5">
  	<tbody>
  	<tr mc:repeatable>
  		<td width="100%" valign="top" bgcolor="#ffffff">
  		<div mc:hideable>
  		  			<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>
  			  			<!-- Space -->
  			<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
  				<tbody>
<tr>
  					<td width="100%" height="20">
									  					</td>
  				</tr>
  			</tbody>
</table>
  			  		</div>
					  		</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobileCenter" style="padding-top: 20px;" name="7">
  	<tbody>
<tr mc:repeatable>
  		<td width="100%" valign="top" bgcolor="#f7f7f7">
  		<div mc:hideable>
  		  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  				<tbody>
<tr>
  					<td height="30">
</td>
  				</tr>
  			</tbody>
</table>
  							  			<!-- Start Text Left, Image Right -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
  				<tbody>
<tr>
  					<td width="580" class="mobileCenter">
  						  						  						<table align="left" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" border="0" style="padding-right: 15px;" class="mobileCenter">
  							  							<tbody>
<tr>
  								<td width="58" valign="top" align="center" bgcolor="#f7f7f7">
  								  									<!-- Headline 1 -->
  									<table width="58" border="0" cellpadding="0" cellspacing="0" align="center">
  										<tbody>
<tr>
  											<td class="ExtraPadForMobile">
</td>
  											<td class="ExtraPad">
</td>
  										</tr>
  									</tbody>
</table>
    									  								</td>
  							</tr>
  						</tbody>
</table>
<!-- End Image 1 -->
    						<!-- Headline 1 -->
  						<table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
  							<tbody>
<tr>
  								<td height="0" class="pad5">
</td>
  							</tr>
  							<tr>
  								<td height="88" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle;" class="textCenter" mc:edit="mailchimp9979">
  									<a href="#" style="text-decoration: none; color: #272727">
Get the Latest from The Association for Computing Machinery at UTD, ECS Special Interest Groups, and more.</a>
							  								</td>
  							</tr>
  						</tbody>
</table>
  						  					</td>
  				</tr>
  			</tbody>
</table>
<!-- End Text Left, Image Right -->
	  			  			<!-- Space -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  				<tbody>
<tr>
  					<td height="20" class="pad5">
</td>
  				</tr>
  			</tbody>
</table>
		  			  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
  				<tbody>
<tr>
  					<td style="font-size: 14px; color: #acacac; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textCenter" mc:edit="mailchimp4679">
  						At ACM UTD, we've always got events, socials, meetings, opportunities, or something else going on. To stay on top of ACM's news &amp; events, don't forget to <a href="http://facebook.com/acmatutd" style="color: rgb(253, 155, 23); text-decoration: none; font-weight: bold;" class="colorResult">
like us on Facebook</a>, check us out on <a href="https://orgsync.com/34551/chapter" style="color: rgb(253, 155, 23); text-decoration: none; font-weight: bold;" class="colorResult">
OrgSync</a>, and visit our <a href="http://utdacm.com" style="color: rgb(253, 155, 23); text-decoration: none; font-weight: bold;" class="colorResult">site</a>! Feel free to drop us a line too, by Facebook message, through OrgSync, or via <a href="mailto:comet.acm@gmail.com" style="color: rgb(253, 155, 23); text-decoration: none; font-weight: bold;" class="colorResult">email</a>! 				  					</td>
  				</tr>
  			</tbody>
</table>
	  			  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  				<tbody>
<tr>
  					<td height="40">
</td>
  				</tr>
  			</tbody>
</table>
	  		  		</div>
	  		</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>

<!-- one -->

<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" name="1">
  	<tbody>
<tr>
  		<td width="100%" valign="top" bgcolor="#ffffff">
  		  			<!--  Mobile Wrapper 1 -->
  			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
  				<tbody>
<tr>
  					<td width="100%">
  					  						<!-- Space -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td width="100%" height="20">
</td>
  							</tr>
  						</tbody>
</table>
  					  						<!-- Start Nav -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td>
  									  									<!-- Logo -->
  									<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  										<tbody>
<tr>
  											<td height="60" valign="middle" width="100%" style="text-align: left;" class="mobileCenter" mc:edit="mailchimp3192837">
<img src="https://gallery.mailchimp.com/d4cc85576e42f08703474ea63/images/Mail_Logo_2x.1.png" alt="" border="0" height="62" style="height: 62px; padding-bottom: 20px; padding-top: 20px;">
  											</td>
  										</tr>
  									</tbody>
</table>

<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  										<tbody>
                                        <tr>
                                        <td height="40" valign="middle" width="100%" style="font-size: 12px; color: #f7f7f7; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<p style="text-decoration: none; color: #bfbfbf;"><br>ACM UTD &middot; University of Texas at Dallas &middot; Richardson, TX 75080</p>
                                        </td></tr>
<tr>
  											<td height="40" valign="middle" width="100%" style="font-size: 10px; color: #f7f7f7; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 16px; vertical-align: middle; padding-top:10;" class="navTd">
  												<p style="text-decoration: none; color: #bfbfbf;">*|LIST_DESCRIPTION|*</p><br>
  											</td>
  										</tr>
  									</tbody>
</table>
  									  									<!-- Nav -->
  									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  										<tbody>
<tr>
  											<td height="20" valign="middle" width="25%" style="font-size: 13px; color: #f7f7f7; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="*|UNSUB|*" style="text-decoration: none; color: #bfbfbf;">Unsubscribe&nbsp;&nbsp;</a>
  											</td>
  											<td valign="middle" width="50%" style="font-size: 13px; color: #f7f7f7; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="*|UPDATE_PROFILE|*" style="text-decoration: none; color: #bfbfbf;">&nbsp;&nbsp;Preferences&nbsp;&nbsp;</a>
  											</td>
  											<td valign="middle" width="25%" style="font-size: 13px; color: #f7f7f7; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;" class="navTd">
  												<a href="*|FORWARD|*" style="text-decoration: none; color: #bfbfbf;">&nbsp;&nbsp;Forward</a>
  											</td>
  										</tr>
  									</tbody>
</table>
  																	  								</td>
  							</tr>
  						</tbody>
</table>
<!-- End Nav -->
  						  						<!-- Space -->
  						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
  							<tbody>
<tr>
  								<td width="100%" height="25">
</td>
  							</tr>
  						</tbody>
</table>
  						  					</td>
  				</tr>
  			</tbody>
</table>
<!-- End Mobile Wrapper 1 -->
  			  		</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>

<!-- two -->

<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
   <tbody>
      <tr>
         <td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" name="8">
               <tbody>
                  <tr mc:repeatable>
                     <td width="100%" valign="top" bgcolor="#ffffff">
                        <div mc:hideable>
                           <!-- Footer -->         
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                              <tbody>
                                 <tr>
                                    <td width="100%">
                                       <!-- Space -->                   
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- 2 Columns -->                  
                                       <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%">
                                                   <!-- Columns -->               
                                                   
                                                   <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="mobileCenter">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top" style="font-size: 14px; color: #ffffff; font-weight: light; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: center;"><br>
<font color="#000000">*|REWARDS|*</font></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End Footer -->                 
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr></tr>
   </tbody>
</table>

<table style="background-color: rgb(255, 255, 255)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="background-color: rgb(255, 255, 255)" width="100%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter" bgcolor="#fff" name="9">
  	<tbody>
<tr>
  		<td width="100%" height="50">
</td>
  	</tr>
  	<!-- Don't Delete This Please, it's for the StampReady Genarator.., (you don't see anything back in your E-mail) -->
  	<tr>
  		<td width="100%" style="display: none; color: rgb(255, 255, 255);" class="colorResult" mc:edit="mailchimp5990"></td>
  	</tr>
  	<tr>
  		<td width="100%" height="10">
</td>
  	</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>

